@import url("https://fonts.googleapis.com/css?family=Poppins");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;1,200&family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --color-primary: #5683BC;
    --color-secondary: #A73F5F;
    --color-black:  #141d28;
    --color-white: #ffffff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    overflow-x: hidden;
}

body{
    font-family: Montserrat;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

/* Navigation Logo */
.navbar-brand {
    position: relative;
    top: 40px;
    margin: 20px;
    background-color:#000;
    border-radius: 10px;
    height: fit-content;
    display: flex;
    align-items: center;
}

.navbar-brand img {
    height: 130px;
    width: 125px;
}

.navbar-brand span{
    color: #fff;
}

/* Navigation Elements */
.navbar-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 50px;
    position: relative;
}

.navbar-nav .nav-item {
    margin-left: 40px;
    margin-right: 20px;
    margin-top: 20px;
}

.navbar-nav .nav-link{
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4rem;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
    color: #fff !important;
}

.navbar-nav .nav-link.active {
    color: #fff !important;
}

/* Hero Section */
.hero{
    position: relative;
    width:100vw;
    height:11.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    filter: brightness(70%);
}

.header-title {
    font-size: 36px;
    font-weight: bold;
    color: var(--color-black);
    margin-bottom: 10px;
}

.header-description {
    font-size: 18px;
    color: var(--color-black);
}

/* Categories Styling */
.category {
    padding: 40px 0;
}

.category-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 24px;
    color: var(--color-primary);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.my_row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the columns horizontally */
    align-items: center; /* Center the columns vertically */
    margin: 0 -10px;
    min-height: 100vh; /* Set a minimum height to occupy the full viewport */
}
.my_col_md_4 {
    display: flex;
    justify-content: center; /* Center the content horizontally */
}
.card {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 20px;
    font-weight: 600; /* Increase the font weight for boldness */
    margin-bottom: 10px;
    color: var(--color-black);
}

.card-text {
    font-size: 16px;
    color: var(--color-black);
}
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-footer small {
    font-size: 14px;
}

.card-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--color-secondary);
    color: var(--color-white);
    border-radius: 50px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-top: 0.5rem;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Add transition for smooth effect */
}

.card-link:hover {
    color: #61b4e1; /* Darken the background color on hover */
    transform: translateY(-5px); /* Move the button up slightly on hover */
}
.btn-primary {
    background-color: var(--color-secondary);
    color: var(--color-white);
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-top: 0.5rem;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #C53956;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .navbar {
        height: auto;
    }
  
    .navbar-brand {
        margin: 20px auto;
    }

    .navbar-brand img {
        height: 80px;
        width: 80px;
    }

    .navbar-nav {
        flex-direction: column;
        margin: 0;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .navbar-nav .nav-item {
        margin: 10px 0;
    }

    .category-title {
        font-size: 20px;
        margin-bottom: 20px;
    }
  
    .card {
        height: auto;
        margin-bottom: 30px;
    }
  
    .card-title {
        font-size: 18px;
    }
  
    .card-text {
        font-size: 14px;
    }
  
    .card-footer {
        padding: 8px 16px;
        font-size: 12px;
    }
  
    .btn-primary {
        font-size: 14px;
        padding: 8px 16px;
    }
}
